<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BREW HAVEN</title>
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" type="image/png" href="iconnatin.png">

    <style>
      
    
    #kuntent {
        position: absolute;
        left: 150px;
        top: 300px;
        width: 80%;
        font-size: 30px;
        color: aliceblue;
        text-shadow: 2px 2px 4px black;
        text-align: center;
     }
        
    </style>
</head>
<body id="katawan">
    <header id="ulo">
        <h1 id="salita">Brew Haven</h1>
     <nav>
      <a href="home.html">Home</a>
      <a href="aboutus.html">About Us</a>
      <a href="menu.html">Menu</a>
    </nav>
    </header>

   <div id="likuran">
   </div>

    <a href="menu.html">
   <div id="kuntent"><p>“Brew-tiful Days Start Here." <br><br>
Step inside, take a deep breath, and let the aroma of freshly brewed coffee wrap you in comfort.
<br> 
<br> 
Here, every cup is made with love, every smile is genuine, and every visit feels like coming home.
<br>
<br>
</p>
<div class="order-box">Order Now! →</div>
</div>

<style>
.order-box {
  display: inline-block;
  margin-top: 10px;
  border: 2px solid #a97565;
  background-color: #f5e6cc;
  color:  #D8A47F;
  padding: 8px 15px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.order-box:hover {
  background-color: #a97565;
}
</style>

    
   </a>
    <main>
    </main>

    <div id = "contact_us">
        <center>
        <h2>
    
                Contact us
            
        </h2>
   
        Gmail: hello@brewhaven.com
        <br>
        Contact No: (069) 123-45678
        <br>
        Location: Katapatan Village, Cabuyao,
        <br>
        Barangay Banay-Banay, 4025, Laguna, Philippines
        </ul>
        </center>

         <footer>
        <p>BREW HAVEN SINCE 2025</p>

    </footer>
    </div>

    
</body>
</html>


